PORT=3000
URL_DATABASE=mongodb+srv://vipboyxu2k3:GcqxDv2W6FyhR216@cluster0.vicijqj.mongodb.net/task-managerment


CLOUD_NAME=dzq1rcnwl
CLOUD_API_KEY=481635438533796
CLOUD_API_SECRET=VStQWeIYxdwmt9EgH_pMYg0JFpIs


EMAIL_NAME=vipboyxu2k3@gmail.com
EMAIL_PASS=dkov kjyp pvne wals